# Shop99

./: .gitignore  WebAPI.sln
AppUtility/: AppUtility.csproj  Class1.cs  UtilityModels.cs
AppUtility/APIRequest/: AppWebClient.cs  AppWebRequest.cs  ContentType.cs  IAppWebRequest.cs  WebRequestModel.cs
AppUtility/Extensions/: AnnotationExtention.cs  Extensions.cs  ObjectToDictionay.cs
AppUtility/Helper/: ConvertToDataTable.cs  DDLHelper.cs  HashEncryption.cs  ImageResizer.cs  Model.cs  OSInfo.cs  OSInfoAPI.cs  Utility.cs  Validate.cs
Data/: ConnectionHelper.cs  DapperRepository.cs  Data.csproj  IDapperRepository.cs  ObjectToDictionay.cs
Data/Migrations/: Database.cs
Data/Models/: MainMenu.cs
Entities/: Entities.csproj
Entities/Enums/: Errorcodes.cs  NotifyEnum.cs  PaymentGatewayType.cs  PaymentModes.cs  ResponseStatus.cs  Role.cs  ServiceTypes.cs  SortingOption.cs  StausType.cs
Entities/Models/: APIConfig.cs  APIModel.cs  AddressRow.cs  ApplicationUser.cs  Attributes.cs  AuthenticatedResponse.cs  BrandCategoryMapping.cs  Brands.cs  CartWishList.cs  Category.cs  CategoryAttributeMapping.cs  CategoryBrandMapping.cs  Cities.cs  CommonRequest.cs  Country.cs  Coupon.cs  DashboardModel.cs  ErrorDetails.cs  Filters.cs  HomepageInfrastructureModels.cs  InitiatePayment.cs  Inventory.cs  JDataTableResponse.cs  JWTConfig.cs  NewsLetter.cs  NotificationPermissions.cs  Notify.cs  OffersModel.cs  OrderDetails.cs  PageSetting.cs  Parameters.cs  PaymentGatewayModel.cs  PaymentMode.cs  PaymentServiceSetting.cs  PictureSubInfo.cs  PlaceOrder.cs  ProductDetails.cs  ProductVariantAttributeDetails.cs  ProductWithCategoryVW.cs  Products.cs  (+15 more)
PaymentGateWay/: PaymentGateWay.csproj
PaymentGateWay/Enums/: PaymentGatewayType.cs
PaymentGateWay/PaymentGateway/: IPaymentGatewayService.cs  PaymentGatewayBase.cs  PaymentGatewayService.cs  ResponsePG.cs
Service/: Service.csproj
Service/API/: AuthenticateResponse.cs  JWTAuthorizeAttribute.cs  LoginResponse.cs
Service/Address/: AddressService.cs  UserAddressService.cs
Service/Attribute/: AttributeService.cs
Service/Brand/: BrandService.cs
Service/CartWishList/: CartWishListService.cs
Service/CatAttrMappings/: CategoryAttributeMappingService.cs
Service/CatBrandMapping/: CategoryBrandMappingService.cs
Service/Categories/: CategoryService.cs
Service/City/: CityService.cs
Service/Countries/: CountryService.cs
Service/Dashboard/: DashboardService.cs
Service/Developer/: DeveloperService.cs
Service/EmailConfig/: EmailConfig.cs  EmailSettings.cs
Service/Filters/: FiltersService.cs
Service/Homepage/: HomepageService.cs
Service/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  AutoMapperProfile.cs  IUserService.cs  IdentityModule.cs  Mappings.cs  RegisterViewModel.cs  RoleStore.cs  TwoStepModel.cs  UserService.cs  UserStore.cs
Service/Models/: HomepageInfrastructureModels.cs  HomepageResponses.cs  Register.cs  Response.cs
Service/Notify/: NotifyService.cs
Service/Offers/: OffersService.cs
Service/OrderDetails/: OrderDetailsService.cs
Service/PGCallback/: PGCallbackService.cs
Service/PlaceOrder/: PlaceOrderService.cs
Service/Product/: ProductHomeService.cs  ProductService.cs
Service/ProductWithCategory/: IProductwithCategory.cs  ProductwithCategory.cs
Service/Report/: ReportService.cs
Service/Repos/: APILogger.cs  LogNLog.cs  TokenService.cs
Service/RequestInfo/: RequestInfoServcie.cs
Service/State/: StateService.cs
Service/TopBanners/: TopBannerService.cs
Service/TopLowerBanners/: TopLowerBannerService.cs
Service/Users/: UserRepo.cs
Service/Variant/: VariantService.cs
Service/Websiteinfo/: WebsiteinfoService.cs
WebAPI/: ApiDoc.xml  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/AppCode/: CanBePausedAttribute.cs  HttpRequestInfo.cs
WebAPI/Controllers/: AccountController.cs  AttributeController.cs  BrandController.cs  CartWishList.cs  CategoriesController.cs  CategoryAttributeMappingController.cs  CategoryBrandMappingController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DeveloperController.cs  ErrorController.cs  HomeController.cs  NotifyController.cs  OffersController.cs  OrderDetailsController.cs  PGCallbackController.cs  PlaceOrderController.cs  ProductController.cs  ProductHomeController.cs  ReportController.cs  StateController.cs  TaskController.cs  TopBannerController.cs  TopLowerBannerController.cs  UserAddressController.cs  UserController.cs  VariantController.cs  VendorController.cs  WeatherForecastController.cs  WebsiteinfoController.cs
WebAPI/ErrorLogs/: InnerLog.txt
WebAPI/Middleware/: AddRequiredHeaderParameter.cs  ApplicationDbContext.cs  ClaimsExtension.cs  ExceptionMiddlewareExtension.cs  HangfireAuthorizationFilter.cs  IpCheckRequirement.cs  RenderViewExtension.cs  ServiceCollectionExtension.cs  SwaggerIgnoreAttribute.cs  UserAgentMiddlewareAPI.cs
WebAPI/Properties/: launchSettings.json
WebAPI/keys/: key-1f971bd6-cab3-4620-82ec-241139e714c6.xml  key-5c0a2593-c9e6-4181-8c71-9101aea58198.xml  key-e8ececa0-1fda-4be2-b6b7-77dfe1585c07.xml  key-f3cf9b7d-3a84-4392-8d56-8f78c2a328aa.xml
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
WebApp/AppCode/: HttpRequestInfo.cs
WebApp/Components/: SlideMenu.cs  TopMenu.cs
WebApp/Controllers/: AccountController.cs  AttributeController.cs  BrandController.cs  CartWishListController.cs  CategoryAttributeMappingController.cs  CategoryBrandMappingController.cs  CategoryController.cs  CheckOutController.cs  CouponController.cs  CustomerController.cs  DeveloperController.cs  HomeController.cs  OfferController.cs  OrderDetailsController.cs  PGCallbackController.cs  ProductController.cs  ReportController.cs  TopBannerController.cs  TopLowerBannerController.cs  UserHomeController.cs  VendorController.cs  WebsiteinfoController.cs
WebApp/Middleware/: AddRequiredHeaderParameter.cs  ClaimsExtension.cs  (+6 more)
(+263 files in other folders)
